好的，已将游戏名称统一修改为 **《职场风云：KPI杀》**。

以下是更新后的完整需求文档，标题已调整，其他内容保持不变。

---

# 《职场风云：KPI杀》完整需求文档

版本：1.0  
最后更新：2026-06-07  
游戏类型：卡牌对战/身份推理  
支持人数：4-6人（默认5人）  
平台：Web（PC/移动端自适应）

---

## 一、游戏概述

### 1.1 背景
以现代职场为背景的卡牌游戏，改编自《三国杀》核心机制。玩家扮演不同的职场角色，通过卡牌和技能互相攻击、配合，完成各自的身份目标。

### 1.2 核心特色
- 职场黑话卡牌：甩锅、加班、猪脚饭、996等
- 身份随机+角色随机（强制绑定老板与CEO）
- 实习生内奸拥有隐藏翻盘技能
- 极简美术风格，适合快速原型开发

### 1.3 胜利目标
- **CEO（老板）**：存活且所有“部门总监”出局
- **秘书长**：保护CEO，消灭所有”部门总监”和”合伙人”
- **部门总监**：击杀CEO
- **合伙人**：先清除所有其他身份（总监+秘书长），最后与CEO单挑获胜

---

## 二、身份与角色系统

### 2.1 身份列表（4种）

| 身份 | 简称 | 4人局 | 5人局 | 6人局 | 胜利条件 |
|------|------|-------|-------|-------|----------|
| 主公 | CEO | 1 | 1 | 1 | 存活且所有反贼（部门总监）出局 |
| 忠臣 | 秘书长 | 1 | 1 | 1 | 保护CEO，消灭反贼和内奸 |
| 反贼 | 部门总监 | 1 | 2 | 3 | 击杀CEO |
| 内奸 | 合伙人 | 1 | 1 | 1 | 先清其他人，再单挑击杀CEO |

> 内奸身份不公开（仅自己可见），仅在进入单挑状态时展示；死亡时不公开身份（仅展示角色名）。

### 2.2 角色列表（6个）

每个角色有：名称、体力上限、技能、台词（可选）、立绘风格描述。

#### 2.2.1 产品经理
- 体力：4
- 技能①「改需求」：出牌阶段限一次，弃置一张手牌，更改任意一张判定牌的结果（黑桃↔红桃，梅花↔方块）。
- 技能②「画大饼」：摸牌阶段，可以放弃摸牌，改为令所有其他角色各选择一项：给你一张手牌，或让你摸一张牌。

#### 2.2.2 程序员
- 体力：4
- 技能①「上线」：可将一张黑色手牌当【甩锅】使用或打出。
- 技能②「背锅」：当一名其他角色成为【对线】的目标，或成为【借锅甩人】的被迫攻击目标时，你可以代替其成为目标，然后摸一张牌。

#### 2.2.3 运营总监
- 体力：4
- 技能①「数据美化」：受到伤害后，摸一张牌并将一张手牌置于牌堆顶。
- 技能②「KPI冲刺」：出牌阶段，弃置两张同花色手牌，对一名其他角色造成1点伤害。每阶段限一次。

#### 2.2.4 HRBP
- 体力：3
- 技能①「优化」：死亡时，可选择一名其他角色，其失去所有手牌。
- 技能②「背调」：出牌阶段，指定一名角色并声明一种花色，观看其手牌，若有该花色牌，获得其中一张。

#### 2.2.5 实习生
- 体力：3
- 常驻技能「打杂」：回合开始时，可以弃置一张牌，本回合每使用一张基本牌，摸一张牌。
- 特殊技能「转正」：仅当身份为“合伙人”时获得。进入与CEO单挑状态时，立即回复1点体力并摸两张牌。

#### 2.2.6 老板
- 体力：4
- 技能①「画饼」：出牌阶段，将一张手牌交给另一名角色，其下回合内需对你使用一张【甩锅】，否则弃置两张牌。
- 技能②「融资」：当你成为【甩锅】的目标时，可以弃置所有手牌（至少一张），取消之。

### 2.3 身份与角色分配规则（强制）

1. **固定绑定**：角色「老板」必须且只能担任身份「CEO」；身份「CEO」必须且只能由角色「老板」担任。
2. 剩余角色随机分配：
   - **5人局**：从5个剩余角色（产品经理、程序员、运营总监、HRBP、实习生）中随机选4个，分配给剩余4个身份（秘书长×1，部门总监×2，合伙人×1）。1个角色本局不使用。
   - **4人局**：从5个剩余角色中随机选3个，分配给剩余3个身份（秘书长×1，部门总监×1，合伙人×1）。
   - **6人局**：5个剩余角色全部使用，分配给5个身份（秘书长×1，部门总监×3，合伙人×1）。
3. 同一局游戏中，角色不重复。
4. 身份不重复（除部门总监可有多个，具体由人数决定）。
5. **注意**：角色「实习生」仅在抽到「合伙人」身份时才能激活技能「转正」；若分配到其他身份，则仅有「打杂」技能可用。这是游戏平衡设计的一部分。

---

## 三、卡牌系统

### 3.1 基本牌

| 牌名 | 对应原牌 | 效果 | 数量（53张） |
|------|---------|------|-------------|
| 甩锅 | 杀 | 对攻击范围内一名角色造成1点伤害 | 12 |
| 加班 | 闪 | 抵消一次【甩锅】 | 8 |
| 猪脚饭 | 桃 | 回复1点体力，或濒死时回复至1点 | 6 |
| 咖啡 | 酒 | 出牌阶段限一次，令下一张【甩锅】伤害+1；或濒死时回复1点体力 | 2 |

### 3.2 锦囊牌

| 牌名 | 对应原牌 | 效果 | 数量 |
|------|---------|------|------|
| 内部招聘 | 无中生有 | 摸两张牌 | 3 |
| 离职证明 | 过河拆桥 | 弃置目标一张牌 | 3 |
| 挖墙脚 | 顺手牵羊 | 获得目标一张牌 | 2 |
| 部门合并 | 南蛮入侵 | 所有角色需打出【甩锅】，否则失去1点体力 | 1 |
| 全员复盘 | 万箭齐发 | 所有角色需打出【加班】，否则失去1点体力 | 1 |
| 团建 | 桃园结义 | 所有角色回复1点体力 | 1 |
| 年终奖 | 五谷丰登 | 亮出牌堆顶等同存活角色数的牌，从当前回合角色开始轮流选一张 | 1 |
| 借锅甩人 | 借刀杀人 | 令一名装备武器的角色对其攻击范围内另一角色使用【甩锅】；若场上无人装备武器则此牌无效 | 1 |
| 对线 | 决斗 | 目标需依次打出【甩锅】，否则失去1点体力 | 2 |
| 待办事项 | 乐不思蜀 | 延时判定，非♥则跳过出牌阶段 | 2 |
| 预算冻结 | 兵粮寸断 | 延时判定，非♣则跳过摸牌阶段 | 1 |
| 996 | （新） | 延时判定：♥则跳过出牌阶段且手牌上限-1；非♥则摸一张牌，然后跳过出牌阶段 | 1 |

### 3.3 装备牌

| 牌名 | 对应 | 效果 | 数量 |
|------|------|------|------|
| 钉钉已读 | 诸葛连弩 | 攻击范围2，可无限出【甩锅】 | 1 |
| OKR大炮 | 麒麟弓 | 攻击范围5，命中可弃目标坐骑 | 1 |
| PIP计划 | 贯石斧 | 攻击范围3，当【甩锅】被【加班】抵消时，可弃置两张手牌强制命中 | 1 |
| 格子间 | 八卦阵 | 防具：需要【加班】时，判定红色视为【加班】 | 1 |
| 工位距离 | +1马 | 与其他角色距离+1 | 1 |
| 共享文档 | -1马 | 与其他角色距离-1 | 1 |

### 3.4 牌堆构成（53张）

```
甩锅 ×12
加班 ×8
猪脚饭 ×6
咖啡 ×2
内部招聘 ×3
离职证明 ×3
挖墙脚 ×2
部门合并 ×1
全员复盘 ×1
团建 ×1
年终奖 ×1
借锅甩人 ×1
对线 ×2
待办事项 ×2
预算冻结 ×1
996 ×1
钉钉已读 ×1
OKR大炮 ×1
PIP计划 ×1
格子间 ×1
工位距离 ×1
共享文档 ×1
```

> 花色、点数可自由分配（建议保留原三国杀分布或随机）。

---

## 四、游戏流程规则

### 4.1 准备阶段
1. 系统自动分配身份和角色（遵守2.3规则）。
2. 所有玩家查看自己的身份牌（内奸不公开）。
3. 所有玩家查看自己的角色技能和体力。
4. 随机决定起始玩家（如掷骰子）。
5. 每名玩家初始摸4张牌。

### 4.2 回合流程
每个回合分为以下阶段（与三国杀一致）：
1. **判定阶段**：处理延时锦囊（待办事项、预算冻结、996）。
2. **摸牌阶段**：摸2张牌（除非被“预算冻结”跳过）。
3. **出牌阶段**：可以使用任意张牌（【甩锅】限一次，除非装备「钉钉已读」）。
4. **弃牌阶段**：手牌数超过当前体力值，弃至等于体力值。
5. **结束阶段**：触发回合结束技能。

### 4.3 卡牌使用规则
- 基本牌【甩锅】每回合限使用一次，除非装备「钉钉已读」。
- 【甩锅】需要目标在攻击范围内（距离计算：座位差+坐骑影响）。
- 【咖啡】的增伤效果每回合限使用一次，濒死回复不受次数限制。
- 濒死求桃（猪脚饭）时，从当前回合角色开始逆时针依次可用【猪脚饭】或【咖啡】救命。

### 4.4 距离与范围
- 座位为圆形，默认相邻距离为1。
- 装备「工位距离」：与其他角色距离+1。
- 装备「共享文档」：与其他角色距离-1。
- 武器提供攻击范围：无武器时攻击范围为1。

### 4.5 死亡与奖惩
- 角色体力≤0时进入濒死状态，若无法被救回则死亡。
- 死亡时亮出身份牌（合伙人死亡时不亮身份，仅展示角色），执行死亡技能（如HRBP「优化」）。
- 奖惩：
  - 任何角色击杀「部门总监」：摸3张牌。
  - 任何角色击杀「秘书长」：无奖励。
  - 任何角色击杀「合伙人」：摸3张牌。
  - 若CEO击杀「秘书长」：需弃置所有牌。
- 内奸死亡时，若其身份未亮出，则不展示（仅展示角色）。

### 4.6 游戏结束条件
- 若CEO死亡：
  - 仍有「部门总监」存活 → 反贼胜利。
  - 所有「部门总监」已死亡，且「合伙人」存活 → 内奸胜利。
  - 所有「部门总监」已死亡，且「合伙人」已死亡 → 反贼胜利（此情况理论上不会出现，因无总监+无内奸时CEO应已提前获胜）。
- 若所有「部门总监」和「合伙人」均已死亡，且CEO存活 → CEO与秘书长共同胜利。
- 若仅剩CEO与内奸存活（单挑状态），且内奸击杀CEO → 内奸单独胜利。

---

## 五、UI/UX 设计要求

### 5.1 视觉风格
- **主色调**：深灰、白色、橙色（警示/加班色）。
- **卡片设计**：
  - 基本牌：灰色底，黑色文字。
  - 锦囊牌：橙色底。
  - 装备牌：蓝色底。
  - 角色牌：白色底，带简单职场图标（电脑、咖啡杯、工位等）。
- **字体**：无衬线体，清晰易读。

### 5.2 布局（桌面版）
- 中央为桌面，显示当前玩家手牌区、装备区、判定区。
- 左右两侧或上方显示其他玩家的信息（头像、体力、手牌数、装备）。
- 下方为当前玩家手牌（水平排列，可拖拽或点击使用）。
- 右侧显示游戏日志（谁使用了什么牌）。

### 5.3 交互要求
- 拖拽卡牌到目标区域（或点击卡牌再点击目标）。
- 技能触发时弹出提示框让玩家选择是否发动。
- 延迟锦囊判定时自动展示判定牌。
- 支援移动端：触摸优化，卡片放大。

### 5.4 信息展示
- 每个角色头像旁显示体力值（红心图标）和手牌数。
- 鼠标悬停显示角色技能描述。
- 身份在游戏内仅自己可见（有小图标），内奸无图标。

---

## 六、技术实现要求

### 6.1 技术栈推荐
- **前端**：React + TypeScript + TailwindCSS
- **状态管理**：Zustand 或 Immer
- **动画**：Framer Motion（卡牌移动、判定特效）
- **后端（单机版）**：无后端，纯前端模拟AI
- **后端（联机版可选）**：Node.js + WebSocket + 简单房间管理

### 6.2 核心数据结构（TypeScript）

```typescript
// 游戏状态
type GameState = {
  players: Player[];
  currentPlayerIndex: number;
  turnPhase: Phase;
  deck: Card[];
  discardPile: Card[];
  log: string[];
};

type Player = {
  id: string;
  name: string;
  role: RoleName;
  identity: Identity;  // 'CEO' | '秘书长' | '部门总监' | '合伙人'
  hp: number;
  maxHp: number;
  hand: Card[];
  equipment: {
    weapon: Card | null;
    armor: Card | null;
    plusHorse: Card | null;
    minusHorse: Card | null;
  };
  judgementArea: Card[];  // 延时锦囊
  isAlive: boolean;
  isAI: boolean;
};

type Card = {
  id: string;
  name: CardName;
  type: 'basic' | 'trick' | 'equipment';
  subType?: 'weapon' | 'armor' | 'horse' | 'delay';
  suit: 'spade' | 'heart' | 'club' | 'diamond';
  value: number;
  effect: Function;  // 实际实现可用策略模式
};
```

### 6.3 AI 决策简单逻辑（单机版）
- 每个AI有一个简单评分函数：
  - 优先使用【甩锅】攻击CEO（若识别出）。
  - 血少时优先使用【猪脚饭】。
  - 随机使用锦囊，但尽量对敌对身份使用。
- AI不会复杂配合，但能满足测试需求。

### 6.4 开发迭代优先级
1. **核心循环**：回合流程、摸牌、出牌、弃牌。
2. **基本牌实现**：甩锅、加班、猪脚饭、咖啡。
3. **两个角色技能**：产品经理和程序员。
4. **简单AI**：随机打牌。
5. **锦囊牌**：逐步添加。
6. **装备牌**。
7. **剩余角色技能**。
8. **UI完善**。
9. **联机功能**（可选）。

---

## 七、非功能需求

- 性能：单局游戏内存占用 < 100MB，60fps。
- 兼容性：Chrome / Firefox / Safari 最新版本，移动端屏幕宽度≥320px。
- 可维护性：卡牌数据和技能使用配置文件，便于后续调整。
- 测试：提供简单的控制台调试命令（如增加手牌、强制结束回合）。

---

## 八、扩展可能性（后续版本）

- 增加新角色：设计师、财务、销售。
- 增加新卡牌：“内推码”“裁员信”“全勤奖”。
- 增加特殊模式：2v2团队战、剧情模式（如“996公司危机”）。
- 联机匹配和好友对战。

---

## 九、验收标准

- [ ] 游戏能按照规则正常运行一局，无致命bug。
- [ ] 所有角色技能正确触发。
- [ ] 身份胜利条件正确判定。
- [ ] 卡牌效果与规则一致。
- [ ] UI清晰可交互，游戏日志记录完整。
- [ ] 单机AI可以自动完成一局游戏（虽然可能不够智能）。

---

## 十、附录：技能触发细节说明

### 产品经理「改需求」
- 可改的判定牌：延时锦囊判定、技能判定（如格子间）、其他角色的判定。
- 不能改摸牌或无关的牌。

### 程序员「背锅」
- 程序员代替原目标成为【对线】或被【借锅甩人】指定的被攻击方，原目标不再受此牌影响。
- 对于【借锅甩人】，程序员仅替代被攻击方，发动攻击的武器持有者不变。
- 摸一张牌在替代生效后立即执行。

### 运营总监「KPI冲刺」
- 弃置的两张牌必须同花色，不计点数。
- 伤害属于技能伤害，不是卡牌伤害。

### HRBP「优化」
- 死亡时可选一名其他角色，其失去所有手牌（包括装备区的牌）。
- 若无人可选，则无效果。

### 实习生「打杂」
- 使用的“基本牌”指甩锅、加班、猪脚饭、咖啡。
- 每使用一张，摸一张（在结算完成后摸）。

### 老板「融资」
- 弃置所有手牌后，【甩锅】被取消，不造成伤害。
- 至少需要1张手牌才能发动。

### 延时锦囊「996」
- 在判定阶段进行判定，效果在当前回合生效。
- ♥：跳过出牌阶段，且本回合手牌上限-1。
- 非♥：摸一张牌（在判定阶段立即执行），然后跳过出牌阶段。

---

**文档结束**  
开发者可依据此文档进行Vibe Coding或传统开发。若有任何需求变动，请更新版本记录。